    <!DOCTYPE html>
    <html lang="en-US" dir="ltr">

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">


      <!-- ===============================================-->
      <!--    Document Title-->
      <!-- ===============================================-->
      <title>Dwellar | Homepage</title>


      <!-- ===============================================-->
      <!--    Favicons-->
      <!-- ===============================================-->
      <!--link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
      <link rel="manifest" href="assets/img/favicons/manifest.json">
      <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png"-->
      <meta name="theme-color" content="#ffffff">


      <!-- ===============================================-->
      <!--    Stylesheets-->
      <!-- ===============================================-->
      <link href="assets/css/theme.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://use.fontawesome.com/ca5a33b919.js"></script>
    </head>


    <body>

      <!-- ===============================================-->
      <!--    Main Content-->
      <!-- ===============================================-->
      <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
          <div class="container"><a class="navbar-brand d-flex align-items-center fw-bold fs-2" width=50%; href="index.html"><img
                class="d-inline-block me-3" src="assets/img/icons/logo1.png" height="35px" width="100px" alt="" /></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto pt-2 pt-lg-0">
                <!--li class="nav-item"><a class="nav-link" style="color: gold;" href="#">Upgrade to premium</a></li-->
                <li class="nav-item"><a class="nav-link fw-bold active" aria-current="page"
                    href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="#" target="_blank">Services</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Rent</a></li>
                <!--li class="nav-item"><a class="nav-link" href="#">Apps</a></li-->


              </ul> 
              <a class="btn btn-sm  hover-top fw-bold"
                style="padding-left: 50px;background-color: #E5C53F; color: #272222; padding-right: 50px;"
                href="login.php" role="button">Get Started</a>
            </div>
          </div>
        </nav>
        <section class="py-0">
          <!----div class="bg-holder"
            style="background-image:url(assets/img/illustrations/dot.png);background-position:left;background-size:auto;margin-top:-105px;">
          </div-->
          <!--/.bg-holder-->

          <div class="container position-relative">
            <div class="row align-items-center">
              <!--div class="col-md-5 col-lg-6 order-md-1 pt-8"><img class="img-fluid"
                  src="assets/img/illustrations/hero-header.svg" alt="" /></div-->
                <div class="col-md-2 "></div>
              <div class="col-md-8 col-lg-8 text-center text-md-start pt-5 pt-md-9">
                <h1 class="mb-4 display-3 fw-bold" style="font-size:50px" "color: #689F84" "align-content:center" "font-weight:500";>Stay in a luxury apartment for <strong style="color:#E5C53F"
                    ;>70%</strong> less in price
                </h1>
                <p class="mt-3 mb-4 fs-1"><b style="color:#689F84"
                    ;>Dwellar</b>
                  simplifies the home search process and <br>roommates are matched for a shared luxury apartment.
                </p><a class="btn btn-lg btn-primary  hover-top" style="padding-left: 50px; padding-right: 50px;"
                  href="login.php" role="button">Get
                  Started</a>
              </div>
                <div class= "col-md-2"></div>
            </div>
          </div>
        </section>
        <section class="py-8">
          <!--div class="bg-holder"
            style="background-image:url(assets/img/illustrations/Vector.png);background-position:center left;background-size:auto;">
          </div>
          <!--/.bg-holder-->

          <!--div class="bg-holder"
            style="background-image:url(assets/img/illustrations/dot-2.png);background-position:center right;background-size:auto;margin-left:-180px;margin-top:20px;">
          </div>
          <!--/.bg-holder-->

          <div class="container-lg">
            <div class="row justify-content-center">
              <div class="col-12 text-center">
                <h2 class="fw-bold">How it works</h2>

              </div>
              <!--div class="col-4">
                <hr class="w-25 mx-auto text-dark" style="height:2px;" />
              </div-->
            </div>
            <div class="row justify-content-center">
              <div class="col-sm-9 col-xl-8 text-center">
                  <p>Browse through our list of easy steps to get you in the process<br> of getting your desired space.</p>
              </div>
            </div>
            <div class="row justify-content-center h-100 pt-7 g-4">
              <div class="col-sm-9 col-md-4">
                <div class="card h-100 w-100  border-0 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5" style="background-color: #DFEEE7" >
                  <div class="card-body text-left text-md-start">
                    <!--div class="py-3"><img class="img-fluid" src="assets/img/illustrations/search.png" height="90" alt="" />
                    </div-->

                    <div class="py-2 ">
                      <h5 class="fw-bold card-title">Register: </h5>
                      <p class="card-text">1. Sign up now with your details, and get matched in less time, after all checks are carried out.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9 col-md-4">
                <div class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5">
                  <div class="card-body text-left text-md-start">
                    <!--div class="py-3"><img class="img-fluid" src="assets/img/illustrations/consultation.png" height="90"
                        alt="" /></div-->
                    <div class="py-2">
                      <h5 class="fw-bold card-title">Connect:</h5>
                      <p class="card-text">2. Get matched with a roommate, and set up a coffee meet-up with your potential roomie.</p>
                    </div>
                  </div>
                </div>
              </div>
                 <div class="col-sm-9 col-md-4">
                <div class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5">
                  <div class="card-body text-left text-md-start">
                    <!--div class="py-3"><img class="img-fluid" src="assets/img/illustrations/consultation.png" height="90"
                        alt="" /></div-->
                    <div class="py-2">
                        <h5 class="fw-bold card-title">schedule Visit (Apartment & Roomie):</h5>
                      <p class="card-text">3. Scedule a visit and take a full tour of the property with your roommate.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9 col-md-4">
                <div class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5">
                  <div class="card-body text-left text-md-start">
                    <!--div class="py-3"><img class="img-fluid" src="assets/img/illustrations/tracking.png" height="90"
                        alt="" /></div-->
                    <div class="py-2">
                      <h5 class="fw-bold card-title">Make payment</h5>
                      <p class="card-text">4. Choose from our available mode of payments.</p>
                    </div>
                  </div>
                </div>
                </div>

              <!--div class="text-center py-4">
                <a href="https://app.bridgingspace.co/" role="button">
                  <button class="btn btn-lg btn-primary rounded-pill">Get Started </button>

                </a>
              </div-->
            </div>
          </div>
        </section>
        <section class="py-6 py-lg-8" id="about">
             <div class="square"></div>
          <div class="bg-holder"
            style="background-image:url(assets/img/illustrations/Vect.png);background-position:right top;background-size:auto;">
          </div>
          <!--/.bg-holder-->


          <div class="container">
            <!--div class="row g-xl-0 align-items-center">
              <!--div class="col-md-6"><img class="img-fluid mb-5 mb-md-0" src="assets/img/illustrations/images (21).jpeg"
                  width="480" alt="" /></div-->
              <div class="col-md-6 text-left text-md-start">
                  <br>
                  <p style="color: #E5C53F; margin-bottom: 0px;"><strong>SERVICES</strong></p>
                 <h2 class="fw-bold lh-base" style="margin-top: 0px;">Providing renting <b style="color:#689F84";>solutions</b> <br />that meet your needs.</h2>

                  <br>


              </div></div>

        <div class="container-lg">

        <!--/.bg-holder-->

              <div class="row h-100 justify-content-center pt-6" >
                <div class="col-12 col-sm-9 col-md-3  mt-3" >
                  <div class="card h-100  shadow" style="height: 70% !important">
                    <div class="card-body p-4 text-left text-md-start">
                      <h5 class="fw-bold">Gauranteed homes every day</h5>
                      <p class="card-text">Every day we list new shared apartments. There are no lengthy sign-up processes. </p>

                        <img src="assets/img/gallery/kindle.jpg" width="100%" alt="" />
                        <!--a class="stretched-link text-decoration-none" href="https://www.goodtherapy.org/blog/whats-the-connection-between-physical-health-and-mental-health/" role="button">Read more
                        <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                        </svg></a-->
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-9 col-md-3 mt-3" >
                  <div class="card h-100 shadow" style="height: 70% !important">
                    <div class="card-body p-4 text-left text-md-start">
                      <h5 class="fw-bold"> No hidden fees </h5>
                      <p class="card-text">Our pricing is transparent from start to finish - There are no hidden fees! </p>
                        <img src="assets/img/gallery/time.jpg"  width="100%" alt="" />

                        <!--a class="stretched-link text-decoration-none" href="https://www.goodtherapy.org/blog/Let%27s-Protect-Youth-from-Suicide%3Fp%3D41867" role="button">Read more
                        <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                        </svg></a-->
                    </div>
                  </div>
                </div>
                   <div class="col-12 col-sm-9 col-md-3 mt-3">
                  <div class="card h-100  shadow" style="height: 70% !important">
                    <div class="card-body p-4 text-left text-md-start">
                      <h5 class="fw-bold">Save your time and Money</h5>
                        <p class="card-text">Sharing an apartment with others is usually complicated and expensive but not with <strong>Dwellar!</strong> We offer the best rates to save on your living cost.</p>
                        <img src="assets/img/gallery/contro.jpg"  width="100%" alt="" />

                        <!--a class="stretched-link text-decoration-none" href="https://www.goodtherapy.org/blog/Let%27s-Protect-Youth-from-Suicide%3Fp%3D41867" role="button">Read more
                        <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                        </svg></a-->
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-9 col-md-3 mt-3">
                  <div class="card h-100  shadow" style="height: 70% !important" "border-radius:0px">
                    <div class="card-body p-4 text-left text-md-start">
                      <h5 class="fw-bold">Luxury Apartments  </h5>
                      <p class="card-text">Our flat-finder algorithm analyzis ypur preferences and suggests the perfect fit for you.</p>
                        <br>
                        <img src="assets/img/gallery/luxury.jpg"  width="100%" alt="" />


                        <!--a class="stretched-link text-decoration-none" href="https://www.goodtherapy.org/blog/Level-Up-Your-Private-Therapy-Practice-2022" role="button">Read more
                        <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                        </svg></a-->
                    </div>
                  </div>
                </div>

                </div> 
        </div>
        </section>







                   <!--div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                      <div class="col-md-6">
                  <div class="boxes">
                      <div class="py-2">
                      <h5 class="fw-bold card-title"> Gauranteed homes every day</h5>
                      <p class="card-text">Every day we list new shared apartments. There are no lengthy sign-up processes. </p>


                      </div>
                      </div>
                  </div>
                      <div class="col-md-6">
                          <div class="boxes">
                              <div class="py-2">
                               <h5 class="fw-bold card-title"> No hidden fees</h5>
                      <p class="card-text"> Our pricing is transparent from start to finish - There are no hidden fees! </p>
                          </div>
                      </div>
                      </div>
                      </div></div>
                <!--div class="py-3">
                  <a href="https://app.bridgingspace.co/">
                    <button class="btn btn-lg btn-outline-primary rounded-pill">Get started </button></a>
                </div-->


        <!-- ============================================-->
        <!-- <section> begin ============================-->


           <section >
             <!--div class="square" style="background: #689F84 !important"></div-->

                 <div class="container">
            <div class="row ">
              <!--div class="col-md-6"><img class="img-fluid mb-5 mb-md-0" src="assets/img/illustrations/images (21).jpeg"
                  width="480" alt="" /></div-->
              <div class="column">
                 
                  <!--p style="color: #E5C53F; margin-bottom: 0px;"><strong>SERVICES</strong></p-->
                  <h2 class="fw-semi-bold lh-base" style="margin-top: 0px;" ><b style="color:#E5C53F;">Renting</b>  made<br> easy with <b style="color:#E5C53F;">Dwellar.</b></h2>
                     
                  <br>
                   
                 
                      <p >Renting luxury apartments might seem out of reach, but with a roommate(s) to share the flat, you can eliminate 50% - 70% of the cost.</p>

                     
                      <p>Detailed filters can also be applied based on what you are looking for in a roommate, location, or property type.</p>

                   <br>
                    
                  <a class="btn btn-lg btn-primary  hover-top" style="padding-left: 50px; padding-right: 50px;"
                  href="login.php" role="button">Get
                  Started</a>
                      </div>
                    
                     
                     <!--div class="faq-container">
                         <div class="faq active">
                             <h6 class="faq-title fw-semi-bold">What is Dwella?</h6>
                             <p class="faq-text">Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                             <button class="faq-toggle">
                                <i class="fas fa-chevron-down"></i>
                                <i class="fas fa-times"></i>
                             
                             </button>
                         </div>
                     
                     
                           <div class="faq">
                             <h6 class="faq-title fw-semi-bold">How do I inspect a property I am interested in?</h6>
                             <p class="faq-text">Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                             <button class="faq-toggle">
                                <i class="fas fa-chevron-down"></i>
                                <i class="fas fa-times"></i>
                             
                             </button>
                         </div>
                     
                           <div class="faq">
                             <h6 class="faq-title fw-semi-bold">Can I change anything about the apartment?</h6>
                             <p class="faq-text">Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                             <button class="faq-toggle">
                                <i class="fa fa-chevron-down"></i>
                                <i class="fa fa-times"></i>
                             
                             </button>
                         </div>
                     
                           <div class="faq">
                             <h6 class="faq-title fw-semi-bold" >Why choose Dwellar </h6>
                             <p class="faq-text">Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                             <button class="faq-toggle">
                                <i class="fa fa-chevron-down"></i>
                                <i class="fa fa-times"></i>
                             
                             </button>
                         </div>
                     
                           <div class="faq">
                             <h6 class="faq-title fw-semi-bold">How do i make payment?</h6>
                             <p class="faq-text">Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                             <button class="faq-toggle">
                                <i class="fa fa-chevron-down"></i>
                                <i class="fa fa-times"></i>
                             
                             </button>
                         </div>
                     
                     </div>
                     
                     <style>
                         @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
                         *{
                             box-sizing: border-box;
                         }
                         .faqs-container{
                             margin: 0 auto;
                             max-width: 600px;
                             
                         }
                         .faq{
                             background-color: #DFEEE7;
                             border:1px solid #689F84;
                             padding: 10px;
                             position: relative;
                             overflow: hidden;
                             margin: 20px 0;
                             transition: 0.3s ease;
                             
                         }
                         .faq.active{
                             background-color:#689F84;
                             box-shadow: 0 3px 6px rgba(0,0,0,0,1) 0 3px 6px rgba(0,0,0,0,1);
                             
                         }
                         .faq.active::after, .faq.active::before{
                             color: #DFEEE7;
                             content: '\f075';
                             position: 7rem;
                             opacity: 0.2;
                             top: 20px;
                             left: -30px;
                             transform: rotate(180deg);
                         }
                         .faq-title{
                             margin: 0 35px 0 0;
                             
                         }
                         .faq-text{
                             display: none;
                             margin: 30px 0 0
                         }
                         .faq.active .faq-text{
                             display:block;
                         }
                         .faq-toggle{
                             background-color: transparent;
                             border: none;
                             color: #fff;
                             cursor:pointer;
                             display: flex;
                             align-items: center;
                             justify-content: center;
                             padding: 0;
                             position: absolute;
                             top:30px;
                             right: 30px;
                             height: 30px;
                             width: 30px;
                             
                                
                         }
                         .faq-toggle:focus{
                             outline: none;
                         }
                         .faq.active .faq-toggle{
                             background-color: #DFEEE7;
                         }
                         .faq-toggle .fa-times{
                             display: none;
                             
                         }
                         .faq.active .faq-toggle .fa-times{
                             display:block;
                         }
                         .faq-toggle .faq-toggle .fa-chevron-down{
                             display: none;
                         }
                         .faq-toggle .fa-chevron-down{
                             color: #DFEEE7;
                         }
                     </style-->
                <div class="column">
                     <div class="box">
                     
                     <div class="faqs">
                        <details>
                            <summary>
                                <strong> What is Dwella?</strong><svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more"/></svg>
                                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"/></svg>
                            
                            </summary> 
                                <p class="text"> Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                            
                           
                        </details>
                          <details>
                            <summary>
                                <strong>How do I inspect a property I am interested in?</strong>
                              <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more"/></svg>
                                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"/></svg>
                              </summary> 
                                <p class="text"> Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                            
                            
                        </details>
                          <details>
                            <summary>
                               <strong> Can I change anything about the apartment? </strong>
                              <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more"/></svg>
                                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"/></svg>
                              </summary> 
                                <p class="text"> Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                            
                           
                        </details>
                          <details>
                            <summary>
                              <strong> Why choose Dwellar </strong> 
                              <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more"/></svg>
                                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"/></svg>
                              </summary> 
                                <p class="text"> Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                            
                           
                        </details>
                          <details>
                            <summary>
                                <strong> How do i make payment? </strong>
                              <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more"/></svg>
                                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"/></svg>
                              </summary> 
                                <p class="text"> Dwellar is a service organization that simplifies the home search process and roommates are matched for a shared luxury apartment with up to 70% of the cost saved. </p>
                            
                          
                        </details>
                     
                     </div>
                         

                     </div>
               </div>
                     </div>
                <style>
                     @media screen and (max-width:600px){
                        .column{
                            width: 100%;
                        }
                    }
                    
                    .column{
                        float:left;
                       
                    }
                    .row:after{
                        content: "";
                        display:table;
                        clear: both;
                    }
                    .row{
                        display:flex;
                    }
                    .column{
                        flex:50%;
                    }
                    
                    li::marker{
                        display: none;
                    }
                    .box{
                       
                        margin: 50px auto;
                    }
                    .box{
                        border-radius:7px;
                        box-shadow: 1px 2x 4px rgba(0,0,0,0);
                    }
                    .faqs{
                        padding: 0px ;
                        
                    }
                    summary::-webkit-details-marker{
                        float:right;
                        margin-top: 3px;
                        display:none;
                       
                        
                    }
                    details{
                       background: #DFEEE7;
                        padding: 10px;
                        margin-top: 20px;
                        cursor: pointer;
                        position: relative;
                        transition: all .3s;
                        
                    }
                    details summary{
                        outline:none;
                        display: flex;
                    }
                    summary:focus:after{
                        content:"";
                        display: block;
                        position: absolute;
                        
                    }
                    contol-icon{
                        fill:rebeccapurple;
                        transition: .3s ease;
                        pointer-events: none;
                    }
                    .control-icon-close{
                        display: none;
                    }
                    detail[open] .control-icon-close{
                        display: initial;
                        transition: .3s ease;
                    }
                    details[open] .control-icon-expand{
                        display:none;
                    }
                   
               </style>

               </div>  
                      
          </section>



        <!--section class="py-6 py-lg-8">

          <div class="container">
            <div class="row g-xl-0 align-items-center">
              <div class="col-md-6 order-md-1 text-md-end"><img class="img-fluid mb-5 mb-md-0"
                  src="assets/img/illustrations/Frame%20(1).png" width="480" alt="" /></div>
              <div class="col-md-6 text-center text-md-start order-md-0">
                <h2 class="fw-bold lh-base">Get Matched to the best <br />therapist for you</h2>
                <hr class="text-dark mx-auto mx-md-0" style="height:2px;width:50px" />
                <p class="pt-3">Answer few questions to get an uninterrupted session with any of our licensed professional
                  therapist.</p>
                <div class="py-3"><a href="https://app.bridgingspace.co/">
                    <button class="btn btn-lg btn-outline-primary rounded-pill" href="https://app.bridgingspace.co/">Get
                      started
                      <svg class="bi bi-arrow-down-short" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z">
                        </path>
                      </svg>
                    </button></a>
                </div>
              </div>
            </div>
          </div><!-- end of .container-->

        <!--/section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


        <!-- <section class="py-8" id="testimonial">
            <div class="container">
              <div class="bg-holder z-index-1" style="background-image:url(assets/img/illustrations/dot.png);background-position:right top;background-size:auto;margin-left:-30px;margin-top:10px;filter:contrast(1.5);">
              </div> -->
        <!--/.bg-holder-->

        <!-- <div class="bg-holder z-index-1" style="background-image:url(assets/img/illustrations/dot-2.png);background-position:left bottom;background-size:auto;margin-left:-35px;margin-top:-65px;filter:contrast(1.5);">
              </div> -->
        <!--/.bg-holder-->

        <!-- <div class="carousel slide" id="carouselExampleDark" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row h-100">
                      <div class="col-12">
                        <div class="card text-white bg-primary-gradient">
                          <div class="card-body p-4 p-md-4 p-lg-7">
                            <h2 class="fw-bold text-white text-center">What our customer are saying</h2>
                            <hr class="mx-auto" style="height:2px;width:50px" />
                            <div class="d-md-flex align-items-md-center mt-5 text-center text-md-start"><img class="img-fluid me-4 me-md-3 me-lg-4" src="assets/img/gallery/user-1.png" width="100" alt="" />
                              <div class="w-md-25 my-3">
                                <h5 class="mb-0 fw-medium text-white">Edward Newgate</h5>
                                <p class="fw-normal mb-0">Founder Circle</p>
                              </div>
                              <div class="w-md-75">
                                <p class="card-text ms-md-5">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <div class="row h-100">
                      <div class="col-12">
                        <div class="card text-white bg-primary-gradient">
                          <div class="card-body p-4 p-md-4 p-lg-7">
                            <h2 class="fw-bold text-white text-center">Our dear customers said about us</h2>
                            <hr class="mx-auto" style="height:2px;width:50px" />
                            <div class="d-md-flex align-items-md-center mt-5 text-center text-md-start"><img class="img-fluid me-4 me-md-3 me-lg-4" src="assets/img/gallery/user-2.png" width="100" alt="" />
                              <div class="w-md-25 my-3">
                                <h5 class="mb-0 fw-medium text-white">Meshach Philips</h5>
                                <p class="fw-normal mb-0">UI/UX Designer</p>
                              </div>
                              <div class="w-md-75">
                                <p class="card-text ms-md-5">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row h-100">
                      <div class="col-12">
                        <div class="card text-white bg-primary-gradient">
                          <div class="card-body p-4 p-md-4 p-lg-7">
                            <h2 class="fw-bold text-white text-center">Our dear customers said about us</h2>
                            <hr class="mx-auto" style="height:2px;width:50px" />
                            <div class="d-md-flex align-items-md-center mt-5 text-center text-md-start"><img class="img-fluid me-4 me-md-3 me-lg-4" src="assets/img/gallery/user-3.png" width="100" alt="" />
                              <div class="w-md-25 my-3">
                                <h5 class="mb-0 fw-medium text-white">Jeny Doe</h5>
                                <p class="fw-normal mb-0">Web Designer</p>
                              </div>
                              <div class="w-md-75">
                                <p class="card-text ms-md-5">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4 flex-center">
                  <div class="col-4 col-sm-5 text-end position-relative z-index-2"><a class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a></div>
                  <div class="col-auto position-relative z-index-2">
                    <ol class="carousel-indicators">
                      <li class="active" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"></li>
                      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
                    </ol>
                  </div>
                  <div class="col-4 col-sm-5 position-relative z-index-2"><a class="carousel-control-next carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a></div>
                </div>
              </div>
            </div>
          </section-->

      
          <!--div class="bbb-wrapper fl-wrap">
            <div class="subcribe-form fl-wrap">
              <a class="text-left" style=" padding-left: 10%; padding-right: 5%;">
                  <img
                class="d-inline-block me-3" src="assets/img/icons/logo1.png" height="50%" width="100px" alt="" /></a>
                <br>
                <br>
                <p class="text-left" style="color: #7d7987;  padding-left: 10%; padding-right: 5%;">Our services allow you to  find<br> roommates for a shared apartment in<br> Nigeria, all located in a choice location.</p>
              <div class="text-center" style="color:white; font-size:30px; " ;>
                <!-- Facebook -->
                <!--a style="color: white; padding: 10px;" role="button"
                  href='https://www.facebook.com/bridgingspacenetwork/?ti=as'>
                  <i class="fa fa-facebook-f"></i>
                </a>

                <!-- Twitter -->
                <!--a style="color: white; padding: 10px;" role="button" href='https://twitter.com/BridgingSpace1?s=09'>
                  <i class="fa fa-twitter"></i>
                </a>

                <!-- Instagram -->
                <!--a style="color: white; padding: 10px;" role="button"
                  href='https://www.instagram.com/bridgingspace?r=nametag'>
                  <i class="fa fa-instagram"></i>
                </a>

                <!-- Linkedin -->
                <!--a style="color: white; padding: 10px;" role="button" href='https://www.linkedin.com/company/bridgingspace'>
                  <i class="fa fa-linkedin"></i>
                </a>

              </div-->
             
             
              <footer class="site-footer">
                <div class="container">
                     
              <a href="index.html">
                  <img
                class="d-inline-block me-3" src="assets/img/icons/logo1.png" height="50%" width="100px" alt="" /></a>
               <br><br>
               
                  <div class="row">
                    <div class="col-md pr-md-4 mb-5 mb-md-0">
                         <p class="text-left" style="color: #7d7987;">Our services allow you to  find<br> roommates for a shared apartment in<br> Nigeria, all located in a choice location.</p>
                      <!--h6 style="color: white">FAQ</h6><br>
                      <h6 style="color: white">SERVICES</h6>
                      <br>
                      <a href="https://doctor.bridgingspace.co/">
                        <h6 style="color: white">THERAPIST JOBS</h6>
                      </a><br>
                      <div class="sun" style="display: inline-block">
                        <table>
                          <tr>
                            <td> <a href="terms.html">
                                <h6 style="color: white"> Terms of Use |</h6>
                              </a> </td>

                            <td> <a href="policy.html">
                                <h6 style="color: white">Privacy Policy</h6></a>
                            </td>
                          </tr>
                        </table--><br><br>

                                <p>&copy; 2022 <b style="color: #689F84">Dwellar</b>
                          All rights reserved.</p>
                           
                      </div>
                   

                    <div class="col-md mb-2 mb-md-0">
                     
                        <h6 style="color:#E5C53F;"><b>Company</b></h6>
                     
                      <a href="about.html">
                          <h6 style="color: #7d7987;">About Us</h6></a>
                      <a href="">
                        <h6 style="color: #7d7987;">Partner with us</h6>
                      </a><br>

                    </div><br>
                       <div class="col-md mb-3 mb-md-0">
                     
                     <h6 style="color:#E5C53F;"><b>Legal</b></h6>
                     
                      <h6 style="color: #7d7987;"> Privacy Policy</h6>
                      <a href="">
                        <h6 style="color: #7d7987;">Terms and Conditions</h6>
                      </a>
                    

                    </div>
                      
                    <div class="col-md mb-2 mb-md-0">
                      <h6 style="color:#E5C53F;"><b>Contact Us</b></h6>
                        <a href="mailto:Support@dwellar.com">
                        <h6 style="color: #7d7987;">Support@dwellar.com</h6>
                        </a><br>
                      <div class="row gallery">
                        <div class="col-3">
                          <a href="#"><img src="assets/img/icons/twitter1_031906.png" width="30px " alt="Image"  ></a>
                        </div>
                          <div class="col-3">
                          <a href="#"><img src="assets/img/icons/faceook1_031902.png" height="30px"   alt="Image"></a>
                        </div>
                        <div class="col-3">
                          <a href="#"><img src="assets/img/icons/linked%20in1_031906.png"  width="30px" alt="Image" ></a>
                        </div>
                       
                             <div class="col-3">
                          
                        </div>
                          
                      </div>
                         <h6 style="color:#689F84" "align-items: flex-end">www.dwellar.com</h6>
                    </div>


                    <style>
                      .site-footer {
                        background-color:  #DFEEE7;
                        padding: 45px 0 20px;
                        font-size: 15px;
                        line-height: 24px;
                        color: #7d7987;
                      }

                      .mdi-36px {
                        font-size: 39px;
                        margin-right: 0px;
                        display: inline-block;
                      }
                    </style>
                  </div>
                </div>
            </div>
        </section>
        <style>
          .fl-wrap {
            float: left;
            width: 100%;
            position: relative;

          }

          .bbb-wrapper .subcribe-form p {
            color: #fff;
            font-size: 14px
          }

          .bbb-wrapper .subcribe-form form {
            max-width: 450px;
            margin: 15px auto;
            position: relative
          }

          .bbb-wrapper .subcribe-form #subscribe input {
            width: 100%;
            height: 48px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 1px;
            padding: 0 10px;
            /* box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.2) */
          }

          .bbb-wrapper .subcribe-form #subscribe #subscribe-button {
            height: 38px;
            padding: 0 30px;
            border-radius: 3px;
            border: none;
            position: absolute;
            right: 6px;
            top: 6px;
            font-size: 11px;
            color: #fff;
            cursor: pointer
          }

          .subscribe-message {
            color: #fff;
            float: left;
            margin-top: 10px;
            text-align: left;
            font-weight: 500;
            line-height: 19px
          }

          .color-bg {
            background: #54A494
          }

          #subscribe-button:hover {
            background: #2C3B5A;
            color: #fff
          }
        </style>

        <!-- ============================================-->
        <!-- <section> begin ============================-->

        <!-- <section> close ============================-->
        <!-- ============================================-->


      </main>
      <!-- ===============================================-->
      <!--    End of Main Content-->
      <!-- ===============================================-->




      <!-- ===============================================-->
      <!--    JavaScripts-->
      <!-- ===============================================-->
      <script src="vendors/@popperjs/popper.min.js"></script>
      <script src="vendors/bootstrap/bootstrap.min.js"></script>
      <script src="vendors/is/is.min.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
      <script src="assets/js/theme.js"></script>
            
            <script>
            const toggles= docuent.querySelectorAll('.faq-toggle');
                
                toggles.forEach(toggles => {
                    toggle.addEventListener('click',() => {
                        toggle.parentNode.classList.toggle('active');
                    })
                })
            
            </script>

      <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    </body>

    </html>
